# Use Python 3.10 slim image for smaller size
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libfontconfig1 \
    libxrender1 \
    libxtst6 \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better Docker layer caching)
COPY requirements_ocr.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_ocr.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Health check

# Default command
CMD ["python", "kerasOCR.py"]
